1690864236768	Copy package
1690864243073	Delete element
1690864663307	Rename resource 'testng.xml'
1690865180277	Copy package
1690865188132	Delete element
1690865758966	Rename resource 'testng.xml'
1690866616484	Delete element
1690870108094	Copy package
1690870761625	Copy package
1690883720401	Copy compilation unit
1690884498586	Delete element
1690884715373	Delete element
1690885490524	Copy compilation units
1690885589510	Rename resource 'testng.xml'
1690887456229	Copy compilation unit
1690903516434	Copy package
1690903915723	Copy package
1690910443728	Copy package
1690910711168	Copy compilation unit
1690911282565	Copy package
1690911321715	Delete element
1690915544656	Delete element
1690915558353	Copy compilation unit
1690916091845	Copy compilation unit
1690916675487	Copy compilation unit
1690916912767	Copy compilation unit
1690916964402	Rename local variable 'list'
1690917423107	Copy compilation unit
