1690864236768	Copy package
1690864243073	Delete element
1690864663307	Rename resource 'testng.xml'
1690865180277	Copy package
1690865188132	Delete element
1690865758966	Rename resource 'testng.xml'
1690866616484	Delete element
1690870108094	Copy package
1690870761625	Copy package
1690883720401	Copy compilation unit
1690884498586	Delete element
1690884715373	Delete element
1690885490524	Copy compilation units
1690885589510	Rename resource 'testng.xml'
1690887456229	Copy compilation unit
1690903516434	Copy package
1690903915723	Copy package
1690910443728	Copy package
1690910711168	Copy compilation unit
1690911282565	Copy package
1690911321715	Delete element
1690915544656	Delete element
1690915558353	Copy compilation unit
1690916091845	Copy compilation unit
1690916675487	Copy compilation unit
1690916912767	Copy compilation unit
1690916964402	Rename local variable 'list'
1690917423107	Copy compilation unit
1690942002375	Copy compilation unit
1690953731918	Copy compilation unit
1690953751959	Rename type 'aFirstWayOfRetrivingDataFromExcel'
1690955558928	Copy compilation unit
1690959236612	Copy compilation unit
1690960157865	Copy compilation unit
1690968281780	Copy package
1690969426763	Delete element
1690969504703	Copy package
1690969515038	Delete element
1690974976570	Copy elements
1690975907989	Copy package
1690976264133	Copy package
1690976935389	Copy compilation unit
1690977262572	Copy file
1690977334827	Rename resource 'testng.xml'
1690977371813	Rename resource 'testng2.xml'
1690977390165	Rename resource 'AllClassesUndertesttag.xml'
1690977443226	Copy file
1690977839295	Copy file
1690978081346	Copy package
1690978126346	Delete elements
1690978772766	Copy file
1690995520629	Copy package
1690995538187	Delete element
1690996088695	Copy package
1690996482791	Copy package
1690996684096	Rename package 'b50parallelnoneinTestNGParallelExecution'
1690996856374	Copy package
1690997209140	Copy package
1690997500789	Copy package
1690997814944	Copy package
1690998646979	Copy package
1690999606536	Copy package
1691000201720	Copy package
1691029096959	Rename package 'b63UsingITestListener'
