1690864236768	Copy package
1690864243073	Delete element
1690864663307	Rename resource 'testng.xml'
1690865180277	Copy package
1690865188132	Delete element
1690865758966	Rename resource 'testng.xml'
1690866616484	Delete element
1690870108094	Copy package
1690870761625	Copy package
1690883720401	Copy compilation unit
1690884498586	Delete element
1690884715373	Delete element
1690885490524	Copy compilation units
1690885589510	Rename resource 'testng.xml'
1690887456229	Copy compilation unit
1690903516434	Copy package
1690903915723	Copy package
1690910443728	Copy package
1690910711168	Copy compilation unit
1690911282565	Copy package
1690911321715	Delete element
1690915544656	Delete element
1690915558353	Copy compilation unit
1690916091845	Copy compilation unit
1690916675487	Copy compilation unit
1690916912767	Copy compilation unit
1690916964402	Rename local variable 'list'
1690917423107	Copy compilation unit
1690942002375	Copy compilation unit
1690953731918	Copy compilation unit
1690953751959	Rename type 'aFirstWayOfRetrivingDataFromExcel'
1690955558928	Copy compilation unit
1690959236612	Copy compilation unit
1690960157865	Copy compilation unit
1690968281780	Copy package
1690969426763	Delete element
1690969504703	Copy package
1690969515038	Delete element
1690974976570	Copy elements
1690975907989	Copy package
1690976264133	Copy package
1690976935389	Copy compilation unit
1690977262572	Copy file
1690977334827	Rename resource 'testng.xml'
1690977371813	Rename resource 'testng2.xml'
1690977390165	Rename resource 'AllClassesUndertesttag.xml'
1690977443226	Copy file
1690977839295	Copy file
1690978081346	Copy package
1690978126346	Delete elements
1690978772766	Copy file
1690995520629	Copy package
1690995538187	Delete element
1690996088695	Copy package
1690996482791	Copy package
1690996684096	Rename package 'b50parallelnoneinTestNGParallelExecution'
1690996856374	Copy package
1690997209140	Copy package
1690997500789	Copy package
1690997814944	Copy package
1690998646979	Copy package
1690999606536	Copy package
1691000201720	Copy package
1691029096959	Rename package 'b63UsingITestListener'
1691030428640	Rename package 'b63UsingITestListener'
1691030502046	Copy compilation unit
1691030533031	Copy compilation units
1691030538844	Delete element
1691030883505	Delete elements
1691032088361	Copy package
1691032274028	Copy compilation units
1691033419589	Copy package
1691034943166	Copy compilation unit
1691035971539	Copy compilation units
1691036260000	Copy compilation unit
1691037397571	Delete element
1691037593625	Delete element
1691037861510	Delete element
1691039811985	Copy package
1691039830040	Copy package
1691040708197	Delete element
1691040752133	Delete element
1691040756899	Delete element
1691040967535	Rename package 'b68TakingscreenshotsforFailedTestsusingListeners'
1691040981971	Rename package 'b68TakingscreenshotsforFailedTestsusingListenersANDaviodOverridingofScreenshot'
1691040995597	Rename package 'b68uBase'
1691063174224	Copy package
1691063203168	Copy package
1691065792242	Copy package
1691065806742	Copy package
1691067406455	Copy package
1691067424842	Copy package
1691078977763	Copy compilation unit
1691081398927	Copy compilation unit
1691081972380	Delete element
1691197640789	Rename package 'demo'
1691197793081	Rename package 'a1IntroductionWhatIsTestNG'
1691198106533	Rename package 'a3AutoGeneratingClassesOfTestng'
1691198331839	Rename package 'a4UsingTestNGFrameworkWithSelenium'
1691198366438	Rename package 'a5UsingRestAssuredFrameworkWithSelenium'
1691198629626	Rename package 'a6UsingPriorityInTestNG'
1691198773874	Rename package 'a7TestngXMLforBatchExecution'
1691198796157	Rename package 'a8AssertionInTestNG'
1691198812844	Rename package 'a9HardAssertionsandSoftAssertions'
1691198906047	Rename package 'b10TestNGAnnotations'
1691199406117	Rename package 'b11ParametersInTestNG'
1691199808518	Rename package 'b12OptionalParameterInTestNG'
1691199849332	Rename package 'b13EnableParameterInTestNGxmlfile'
1691199922223	Rename package 'b14EnableandIgnoreAttributeatTestLevel'
1691200130140	Rename package 'b15IgnoreAttributeatClassLevel'
1691200368764	Rename package 'b16IgnoreAttributeatPackageLevel'
1691200461216	Rename package 'b17GroupingTestsinTestNG'
1691200804175	Rename package 'b18GroupingTestsbyUsinggroupsAttributeinTestNG'
1691200942879	Rename package 'b19MetagroupsinTestNG'
1691201250401	Rename package 'b20PartialgroupsinTestNG'
1691201407299	Rename package 'b21SubcatgeorygroupsinTestNGUsingRegularExpressions'
1691201573355	Rename package 'b22TestDependencyinTestNGusingdependsOnMethodsattribute'
1691201708438	Rename package 'b23alwaysRunattribute'
1691202151758	Rename package 'b24ignoreMissingDependenciesattribute'
1691202304240	Rename package 'b25and26DependsOnGroupsattributeandGroupsdependsonGroups'
1691202322042	Rename package 'b25and26DependsOnGroups_attribute_andGroupsdependsonGroups'
1691202390811	Rename package 'b27ExecutingTestatPackageLevel'
1691202501599	Rename package 'b28TestNGParameterizationDataProviderannotationanddataProviderattribute'
1691203001989	Rename package 'b29NamingDataProvidermethodusingnameattribute'
1691203225517	Rename package 'b30ParameterizingTestmethodwithArrayparameter'
1691203409210	Rename package 'b31SeparatingDataProviderintoaseparateClassusingdataProviderClassattribute'
1691203441660	Rename package 'b31SeparatingDataProvider_into_aseparateClassusingdataProviderClassattribute'
1691203774470	Rename package 'b32MultipleDataProvidermethods'
1691204388653	Rename package 'b33MultipleDataProvidermethodsinmultipleclasses'
1691204472856	Rename package 'b34WhywehavetouseObjectarraytoreturndata'
1691204633675	Rename package 'b35DifferentreturntypesofDataProvider'
1691204842061	Rename package 'b36JaggedArraysandDataProviders'
1691205428057	Rename package 'b37PartiallypassingthedatafromDataProvidermethodusingindicesattribute'
1691205515003	Rename package 'b38ReadingDatafromExcelfilesusingPOIAPI'
1691205598990	Rename package 'b39ReadingDatafromExcelfilesintoDataProvidermethodusingPOIAPI'
1691206113781	Rename package 'b40ExecutingtestsinparallelbyspecifyingparallelattributeinDataProvider'
1691206272309	Rename package 'b41ControllingDataProviderparalleltestscountbyusingdataproviderthreadcount'
1691206318643	Rename package 'b42timeOutattribute'
1691206611058	Rename package 'b43expectedExceptionsattribute'
1691206867289	Rename package 'b44ParallelExecutionofTestsinTestNGusingparallelandthreadcountattributes'
1691206988410	Rename package 'b45paralleltestsinTestNGParallelexecution'
1691207347812	Rename package 'b46paralleltestswontworkforparallelexecutionattesttaglevel'
1691207521561	Rename package 'b47parallelclassesinTestNGParallelExecution'
1691207633058	Rename package 'b48parallelmethodsinTestNGParallelExecution'
1691208252480	Rename package 'b49Multipletesttagsbutonlyfewtesttagsenabledforparallelexecution'
1691208383027	Copy file
1691208490481	Rename resource 'AtTestLevel.xml'
1691208508281	Rename resource 'testng2.xml'
1691208565068	Copy file
1691208611838	Copy file
1691208628129	Rename resource 'Parallel_AtSuiteLevel.xml2.xml'
1691208639884	Rename resource 'Parallel_AtTestLevel.xml3.xml'
1691209334701	Rename package 'b50parallelfalseinTestNGParallelExecution.copy'
1691209468828	Rename resource 'testng2.xml'
1691209491062	Copy file
1691209545519	Rename package 'b51parallelnoneinTestNGParallelExecution'
1691209700502	Rename resource 'testng2.xml'
1691209750851	Copy file
1691209919185	Rename package 'b52paralleltestsbutthreadcount1'
1691211604679	Rename package 'b53CanweprovidethreadcountasnegativevalueforParallelExecution'
1691211725237	Rename package 'b54Morethreadsandlessnumberoftests'
1691211799506	Rename package 'b55parallelclassesorparallelmethodsspecifiedatsuitetaglevel'
1691211860595	Rename package 'b56Defaultthreadcountwhenparallelattributeisonlymentioned'
1691211905334	Rename package 'b57invocationCountattribute'
1691212028349	Rename package 'b58invocationTimeOutattribute'
1691212173521	Rename package 'b59threadPoolSizeattribute'
1691212217143	Rename package 'b61ListOfDifferentTypesOfListeners'
1691212262073	Rename package 'b62UsingITestListener'
1691212443583	Rename package 'b63ImplementingListenersatClassLevelListenersannotation'
1691212524305	Rename package 'b64ImplementingListenersatSuiteLevelintestngxmlfile'
1691212580280	Rename package 'b65onStartandonFinishITestListenermethods'
1691212671877	Rename package 'b66Differencebetweenlistenersandannotations'
1691212843947	Rename package 'b67UsingTestListnerAdapterclassinplaceofITestListenerinterface'
1691213016114	Rename package 'b68and69TakingscreenshotsforFailedTestsusingListenersANDaviodOverridingofScreenshot'
1691213060265	Rename package 'b68and69Takingscreenshots_forFailedTestsusingListenersANDaviodOverridingofScreenshot'
1691213162950	Rename package 'b70RetrievingTestTagnamealongwithTestName'
1691213197827	Rename package 'b71TakingscreenshotsforFailedTestsusingDependencyInjection'
1691213333551	Delete element
1691213338292	Delete element
1691213499088	Delete element
1691213507917	Delete element
1691213535759	Rename package 'b72DefaultTestNGreportsandtheirrealtimeusage'
1691213574185	Rename package 'b73UninstallingOfTestNG'
1691213726736	Rename package 'b74TestNGRetryusingIRetryAnalyzerandIAnnotationTransformer'
