1690763440795	Delete element
1690763447298	Delete element
1690772160000	Rename package 'fourthUsingTestNGFrameworkWithSelenium'
1690772173569	Rename package 'firstIntroductionWhatIsTestNG'
1690772184803	Rename package 'secondInstallionOfTestNG'
1690772197968	Rename package 'thirdAutoGeneratingClassesOfTestng'
1690773706218	Rename package 'aIntroductionWhatIsTestNG'
1690773722817	Rename package 'bInstallionOfTestNG'
1690773758940	Rename package 'cAutoGeneratingClassesOfTestng'
1690773771699	Rename package 'dUsingTestNGFrameworkWithSelenium'
1690775014401	Delete element
1690775675221	Rename package 'd4UsingTestNGFrameworkWithSelenium'
1690775683340	Rename package 'e5UsingRestAssuredFrameworkWithSelenium'
1690778475221	Delete element
1690778665808	Copy compilation unit
1690778674752	Copy compilation unit
1690779047072	Delete element
1690780328317	Copy file
1690780356420	Rename resource 'testng.xml'
1690781886467	Copy compilation unit
1690781907302	Rename type 'aDemo'
1690781929175	Rename type 'bRealTimeExample'
1690781953024	Copy compilation unit
1690782189040	Copy compilation unit
1690782210347	Rename type 'aDemo'
1690782275425	Rename type 'eAssertTrue'
1690782299208	Copy compilation unit
1690783025696	Copy compilation unit
1690783047633	Copy compilation unit
1690783787380	Copy compilation unit
1690783800494	Copy compilation unit
1690784092576	Delete element
1690784148727	Rename compilation unit 'iAssertNull.java'
1690787933768	Copy compilation unit
1690792068256	Rename package 'a10TestNGAnnotations'
1690800017282	Delete element
1690800092466	Delete element
1690800140306	Delete element
1690802179595	Copy package
1690803378073	Rename resource 'testng.xml'
1690803441387	Delete element
1690803808527	Copy package
1690803822520	Delete element
1690803923440	Rename package 'b13EnableParameterInTestNG'
1690805168911	Rename package 'b14EnableandDisableMethodsUsingEnableORIgnoreAttribute'
1690805963067	Copy package
1690806002895	Rename package 'b14EnableandDisableTestMethodsUsingEnableORIgnoreAttribute'
1690806890800	Copy package
1690806945281	Delete element
1690806960925	Copy compilation units
1690814735991	Copy package
1690814744845	Delete element
1690814762221	Rename type 'aDemo'
1690814777708	Rename type 'bDemo'
1690814789587	Rename type 'cDemo'
1690815613036	Copy file
1690815627669	Rename resource 'testng.xml'
1690816261997	Copy file
1690816873912	Copy package
1690816882110	Delete element
1690816886777	Delete element
1690816892670	Delete element
1690817734058	Rename resource 'testng.xml'
1690818257613	Rename resource 'groups.xml'
1690818509797	Copy file
1690818991708	Copy file
1690819619303	Copy package
1690819640256	Delete elements
1690819752037	Rename resource 'AddgroupAtTestLevel.xml'
